<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/tswc.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/tswc.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/tswc.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/tswc.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/tswc.github.io/images/earth_favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/tswc.github.io/images/earth_favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/tswc.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计,机器学习,贝叶斯,似然,后验" />










<meta name="keywords" content="统计,机器学习,贝叶斯,似然,后验">
<meta property="og:type" content="article">
<meta property="og:title" content="极大似然vs最大后验">
<meta property="og:url" content="http://tswc.github.io/2018/01/10/statistic/index.html">
<meta property="og:site_name" content="6 months for a job">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/48799a28gy1fnioxzp2g8j20u00gojuz.jpg">
<meta property="og:updated_time" content="2018-01-25T15:39:48.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极大似然vs最大后验">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/48799a28gy1fnioxzp2g8j20u00gojuz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/tswc.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tswc.github.io/2018/01/10/statistic/"/>





  <title>极大似然vs最大后验 | 6 months for a job</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/tswc.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">6 months for a job</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">流放地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/tswc.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/tswc.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tswc.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/tswc.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tswc.github.io/tswc.github.io/2018/01/10/statistic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jian Tang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/48799a28gy1fnaxafs6tyj20500500si.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="6 months for a job">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极大似然vs最大后验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T09:46:44+01:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tswc.github.io/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/tswc.github.io/categories/machine-learning/basic/" itemprop="url" rel="index">
                    <span itemprop="name">basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/tswc.github.io/2018/01/10/statistic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/10/statistic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/tswc.github.io/2018/01/10/statistic/" class="leancloud_visitors" data-flag-title="极大似然vs最大后验">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
				 
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,051 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/48799a28gy1fnioxzp2g8j20u00gojuz.jpg" width="600" height="600" align="center/"><br><a id="more"></a></p>
<h1 id="概率和统计"><a href="#概率和统计" class="headerlink" title="概率和统计"></a>概率和统计</h1><p>概率和统计通常被我们放在一起，虽然有联系，但它们的实际含义其实截然相反。<br><strong>概率</strong>：我们不知道具体的数据，但是我有数据的模型。<br>比如说，我告诉你，a是一个整数，在$ (0,10] $平均分布。$a=3$的概率是多少? </p>
<script type="math/tex; mode=display">P(a=3)=1/10</script><p>这里就是一个概率。 已知整体的分布，问你个体的概率。<br><strong>统计</strong>：我们知道数据的出现概率，但是没有数据模型的知识。<br>现在，我告诉你，$a\in(0,10]$ &amp; a is N，且a是0到9的概率均为$1/10$。a是怎么分布的。</p>
<p><center> a在$(0,10]$上平均分布 </center><br>这里就是一个统计。我们知道个体出现的概率，问你整体的分布或者说模型是怎么样的。</p>
<p>总的来说就是，<br><strong>概率是已知模型，用模型（方程）来计算概率。</strong><br><strong>统计是已知概率，用概率来推算模型（方程）。</strong><br>对于机器学习领域来说，我们一般的流程是收集数据，希望通过已知的数据来学习规律，也就是推算出模型，用模型来处理未知的数据。<br>本文所侧重的极大似然和最大后验都属于统计的范畴。</p>
<h1 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h1><p>先看看贝叶斯公式</p>
<script type="math/tex; mode=display">P(A|B) = \frac{P(A,B)}{P(B)}   \tag{1.1}</script><script type="math/tex; mode=display">P(A|B) = \frac{P(B|A)P(A)}{P(B)}    \tag{1.2}</script><p><strong><font color="red"><center>贝叶斯公式就是在描述，你有多大把握能相信一件证据？（how much you can trust the evidence）</center></font></strong></p>
<p>这句话说的有点直击灵魂，棒！</p>
<h2 id="例1【汽车被砸与警报器】"><a href="#例1【汽车被砸与警报器】" class="headerlink" title="例1【汽车被砸与警报器】"></a>例1【汽车被砸与警报器】</h2><p>引用从<a href="http://blog.csdn.net/u011508640/article/details/72815981" target="_blank" rel="noopener">http://blog.csdn.net/u011508640/article/details/72815981</a>里看到的解释这份公式例子，十分通俗易懂。</p>
<p>$P(A|B)$表示B事件发生的情况下，A事件发生的概率，也就是说如果B发生了，我们有多大把握A事件也发生。<br>想想这个情况。一辆汽车（或者电瓶车）的警报响了，你通常是什么反应？有小偷？撞车了？ 不。。 你通常什么反应都没有。因为汽车警报响一响实在是太正常了！每天都要发生好多次。本来，汽车警报设置的功能是，出现了异常情况，需要人关注。然而，由于虚警实在是太多，人们渐渐不相信警报的功能了。</p>
<script type="math/tex; mode=display">P(A|B) = \frac{P(B|A)P(A)}{P(B|A)P(A) + P(B|\sim A)P(\sim A)}\tag{1.3}</script><p>我们假设响警报的目的就是想说汽车被砸了。把A计作“汽车被砸了”，B计作“警报响了”，带进贝叶斯公式里看。我们想求等式左边发生A|B的概率，这是在说警报响了，汽车也确实被砸了。汽车被砸引起（trigger）警报响，即B|A。但是，也有可能是汽车被小孩子皮球踢了一下、被行人碰了一下等其他原因（统统计作∼A），其他原因引起汽车警报响了，即B|∼A。那么，现在突然听见警报响了，这时汽车已经被砸了的概率是多少呢（这即是说，警报响这个证据有了，多大把握能相信它确实是在报警说汽车被砸了）？想一想，应当这样来计算。用警报响起、汽车也被砸了这事件的数量，除以响警报事件的数量（这是1.2）。进一步展开，即警报响起、汽车也被砸了的事件的数量，除以警报响起、汽车被砸了的事件数量加上警报响起、汽车没被砸的事件数量（这是1.3）。</p>
<p>再想想1.3，如果想让$P(A|B)=1$，也就是要将$P(B|\sim A)P(\sim A)$清0，也就是说要么杜绝小孩踢皮球，行人碰到车的可能性，要么就要让警报器在这些例外情况下不工作。这样的话，警报器的可行度大大提升。</p>
<p><strong>做事之前，要综合考虑所以的可能性</strong></p>
<p>当考虑$P(A|B)$时，即使$P(B|A)$很大，若是$P(A)$很小，$P(A|B)$还是很难变得较大，因为虽然A与B联系很紧，但是A的先验概率过小。</p>
<p>从这个角度思考贝叶斯公式：一个本来就难以发生的事情，就算出现某个证据和他强烈相关，也要谨慎。证据很可能来自别的虽然不是很相关，但发生概率较高的事情。 发现刚才写的代码编译报错，可是我今天状态特别好，这语言我也很熟悉，犯错的概率很低。因此觉得是编译器出错了。 ————别，还是先再检查下自己的代码吧。</p>
<h1 id="似然-amp-后验"><a href="#似然-amp-后验" class="headerlink" title="似然&amp;后验"></a>似然&amp;后验</h1><h2 id="似然-P-X-theta"><a href="#似然-P-X-theta" class="headerlink" title="似然: $P(X|\theta)$"></a>似然: $P(X|\theta)$</h2><p>对于似然函数求解的问题，一般来说模型确定，但是参数未知，通过实验得到一组数据要我们来估计模型参数。其中X就是实验得到的数据，$\theta$就是我们要估计的参数。<br>$P(X|\theta)$表示的是在已知模型中，当参数为$\theta$时，X发生的概率。很自然的，我们要使这件事发生的概率最大，这就是我们求$\theta$的标准。<br>最大似然问题中$P(X|\theta)$表示的不是条件概率，因为$P(\theta)=1$，也就是说$\theta$不是一个随机变量，在这里$P(X|\theta)$等价于$P(X;\theta)$。</p>
<script type="math/tex; mode=display">\theta_{MLE} = \mathop{\rm arg\,max}\limits_{\theta} P(X;\theta)</script><p>对于这个式子中的分号，到底和表示条件概率的竖线有什么区别，这里有解释<br><a href="http://blog.csdn.net/pipisorry/article/details/42715245" target="_blank" rel="noopener">http://blog.csdn.net/pipisorry/article/details/42715245</a><br><strong>这里想想$P(X|\theta)$和$P(X;\theta)$的区别在哪？</strong><br>（关于这个问题想了很久，下面是纯粹个人想法，不保证正确）<br>出现”|”时，其实表示的条件概率，等价于$P(X,\theta)/P(\theta)$；出现”;”时，其实表示的是X的概率，只不过告诉我们有一个参数是$\theta$，等价于$P(X)$。<br>分歧点就在$\theta$上，$\theta$到底是不是一个随机变量？<br>如果我们将$P(X|\theta)$理解为条件概率，不考虑上面链接中说的等价情况。$P(X;\theta)$认为，$\theta$未知但确定，不存在概率的问题，只是具体的值需要听过上面的式子求得。或者说，我们对$\theta$不存在任何先验知识，所以不考虑$\theta$的分布情况，任何的$\theta$值对我们来说都是等价的。</p>
<h2 id="后验-P-theta-X"><a href="#后验-P-theta-X" class="headerlink" title="后验:$P(\theta|X)$"></a>后验:$P(\theta|X)$</h2><p>几乎所以关于后验概率的解释都是</p>
<script type="math/tex; mode=display">
P(\theta \vert X) = \frac{P(X \vert \theta) P(\theta)}{P(X)} \\
                  \propto P(X \vert \theta) P(\theta)</script><p>而我在这里的对于后验概率得到想法与这个过程恰恰相反。<br>所谓后验的意义，其实是我们有了先验的知识，所以才有了后验的概念。这个问题中，先验的知识其实就是$P(\theta)$。那么我们在极大似然中所用的$P(X;\theta)$应该写成$P(X|\theta)$，向我们前文中提到的，<strong>“一个本来就难以发生的事情，就算出现某个证据和他强烈相关，也要谨慎。”</strong><br>我们希望最大化X的发生概率，不能仅仅最大化$P(X|\theta)$，因为即使X与$\theta$强烈相关，若是$P(\theta)$自身发生的概率太小，X还是不容易发生。<br>所以要将$P(\theta)$也考虑进去，才能保证X的发生概率。</p>
<script type="math/tex; mode=display">
P(X \vert \theta) P(\theta) = \frac{P(X \vert \theta) P(\theta)}{P(X)}
                        \propto P(\theta \vert X)</script><p>而最大后验这个名字的由来，也就是因为$P(\theta|X)$表示的是已知先验知识$P(X)$的情况下，得到关于$\theta$的概率。</p>
<p><strong>想法不一定正确，但是结论还是可以保证的</strong><br>对于最大似然和最大后验的理解：两者的分歧点在于对于参数$\theta$的看法，将$\theta$视为未知定值时，是最大似然；将$\theta$视为随机变量时，考虑$P(\theta)$时是最大后验。</p>
<h2 id="例2【掷硬币】"><a href="#例2【掷硬币】" class="headerlink" title="例2【掷硬币】"></a>例2【掷硬币】</h2><p><a href="http://blog.csdn.net/u011508640/article/details/72815981" target="_blank" rel="noopener">http://blog.csdn.net/u011508640/article/details/72815981</a><br>还是nebulaf91 博客里，有个掷硬币的例子来解释最大似然和最大后验。</p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>关于具体例子：<a href="http://blog.csdn.net/pipisorry/article/details/42715245" target="_blank" rel="noopener">http://blog.csdn.net/pipisorry/article/details/42715245</a><br>关于$P(X|\theta)$和$P(X;\theta)$的理解：<a href="http://blog.csdn.net/u011508640/article/details/72815981" target="_blank" rel="noopener">http://blog.csdn.net/u011508640/article/details/72815981</a></p>
<p>25.01.2018 新发现一篇和我这里想法很相似的文章：<a href="https://zhuanlan.zhihu.com/p/32480810" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/32480810</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tswc.github.io/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tswc.github.io/tags/statistic/" rel="tag"># statistic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/tswc.github.io/2018/01/09/test/" rel="next" title="这是第一篇">
                <i class="fa fa-chevron-left"></i> 这是第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/tswc.github.io/2018/01/18/SVM-1/" rel="prev" title="什么是SVM（一）">
                什么是SVM（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ww1.sinaimg.cn/large/48799a28gy1fnaxafs6tyj20500500si.jpg"
                alt="Jian Tang" />
            
              <p class="site-author-name" itemprop="name">Jian Tang</p>
              <p class="site-description motion-element" itemprop="description"><font face="黑体" >君子一诺，五岳皆轻。</font>
			<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("01/08/2018 8:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>

			</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/tswc.github.io/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/tswc.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tswc.github.io/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tswc?tab=repositories" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/tang-jian-28/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-magnet"></i>知乎</a>
                  </span>
                
				
            </div>
          

          
          

          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
			
            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概率和统计"><span class="nav-number">1.</span> <span class="nav-text">概率和统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例1【汽车被砸与警报器】"><span class="nav-number">2.1.</span> <span class="nav-text">例1【汽车被砸与警报器】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#似然-amp-后验"><span class="nav-number">3.</span> <span class="nav-text">似然&amp;后验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#似然-P-X-theta"><span class="nav-number">3.1.</span> <span class="nav-text">似然: $P(X|\theta)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后验-P-theta-X"><span class="nav-number">3.2.</span> <span class="nav-text">后验:$P(\theta|X)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例2【掷硬币】"><span class="nav-number">3.3.</span> <span class="nav-text">例2【掷硬币】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jian Tang</span>

  
</div>






<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4



</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/tswc.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/tswc.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/tswc.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/tswc.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tswc.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/tswc.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/tswc.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/tswc.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/tswc.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/tswc.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/tswc.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://tswc-tangjian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://tswc.github.io/2018/01/10/statistic/';
          this.page.identifier = '2018/01/10/statistic/';
          this.page.title = '极大似然vs最大后验';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://tswc-tangjian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S2YKzwaNT9oqI5Dv293mi83o-gzGzoHsz", "6hNf4tQm0SizcD8uTqVvfxqv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
